.collection{
	.slider{
		height: 200px;
		margin: 0;
		padding: 0;
		list-style-type: none;
		overflow: hidden;
		display: block;
		white-space: nowrap;
		position: relative;
		&:hover{
			div.direction{
				.transition();
				.opacity(1);
			}
		}
		div.direction{
			.transition();
			.opacity(0);
			position: absolute;
			top: 7px;
			background: rgba(189, 195, 199, 0.60);
			border:1px solid rgba(189, 195, 199, .85);
			z-index: 2;
			padding-top:63px;
			padding-bottom:63px;
			color:#2C3E50;
			&.left{
				padding-left:15px;
				padding-right:15px;
				left:0px;
			}
			&.right {
				padding-left:15px;
				padding-right:15px;
				right:0px;
			}
			i {
				font-size: 60px;
			}
		}
		div.content{
			position:absolute; 
			top:0px; 
			left:0px;
			div.mixCard {
				width: 203px;
				display: -moz-inline-stack;
				display: inline-block;
				zoom: 1;
				vertical-align: bottom;
			}
		}
	}
}