#createMixModal{
	p {
		font-weight: bold;
		margin-bottom:5px;
		font-size: 16px;
		&:not(:nth-of-type(1)){
			margin-top:15px;
		}
	}
	label.radio{
		display: inline-block;
		margin-right:10px;
		input[type='radio']{
			float: none;
			margin-left:-25px;
		}
		&.infinity {
			font-size: 23px;
			position: relative;
			top: 3px;
		}
	}

}