@facebookColor:#3b5998;
@twitterColor:#41c0f3;
.center {
	text-align: center;
}

@import "main.less";
@import "mixCard.less";
@import "mix.less";
@import "create_mix_modal.less";
@import "mixins.less";
@import "responsive.less";
