@bg-color:#f6f8f8;
@red:#e74c3c;
@silver:#BDC3C7;

html {
	height: 100%;
}

body {
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	height: 100%;
	background-color: @bg-color;
}

a {
	text-decoration: none !important;
}


ul{
	padding:0px;
	margin:0px;
	li{
		margin-top:3px;
		list-style: none;
	}
}

.clear {
	clear:both;
}

.click-modal {
	height:100%;
	width: 100%;
	background-color: #eee;
	position: absolute;
	top:0px;
	left:0px;
	z-index: -1;
	.opacity(0);
	&.show {
		z-index: 0;
	}
}