div.mixCard {
	// float:left;
	display: inline-block;
	margin:10px 10px 0px 0px;
	border:1px solid #666;
	width: 200px;
	position: relative;
	div.icon {
		.transition();
		.opacity(0);
		text-align: center;
		position: absolute;
	    left: 0;
	    right: 0;
		top:63px;
		i.icon-play {
			font-size: 35px;
			padding-top: 10px;
			padding-left: 14px;
			margin-left: -1px;
			background-color: rgba(44, 62, 80, 0.75);
			border-radius: 30px;
			padding-bottom: 5px;
			padding-right: 8px;	
			color:#D35400;
			border:5px solid rgba(236, 240, 241, 0.75);
		}
	}
	&.hover{
		.transition();
		div.icon {
			.opacity(1);
		}
	}
	.image{
		background-color: #2C3E50;
		// width:240px;
		// height:180px;
		height: 0;
    	padding-bottom: 75%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position:center; 
	}
	.details {
		font-size: 12px;
		padding:0px 5px 0px 5px;
		border-top:1px solid #666;
		white-space: nowrap;
		.names{
			width:75%;
			display: inline-block;
			div {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				&.mix-name{
					font-size:13px;
					font-weight: bold;
				}
			}
			// max-width: 110px;
			// overflow: hidden;
			// text-overflow: ellipsis;
			// white-space: nowrap;
		}
		.stats {
			display: inline-block;
			position: absolute;
			right:5px;
		}
	}
}

		
.popover {
	background-color: #2C3E50;
	top:0px;
	z-index: 999;
	&.right {
		margin-left: 4px;
		// margin-top:-67px;
		.arrow {
			top:118px;
			border-right-color: #2C3E50;
		}
	}
	&.left {
		margin-left: -4px;
		// margin-top:-67px;
		.arrow {
			top:118px;
			border-left-color: #2C3E50;
		}
	}

	.popover-title {
		display: none;
	}
	.popover-content {
		max-height: 300px;
		overflow: auto;
		.mix-tracks li {
			cursor: pointer;
			margin-top:0px;
			padding:3px 5px 3px 5px;
			font-size: 12px;
			color:#fff;
			&:hover {
				background-color: #54687d;
			}
			&.more {
				font-size: 11px;
				div {
					position: relative;
					top: -2px;
					display: inline;
				}
			}
		}
		li.hide-after ~ li:not(.more) {
			display:none;
		}
	}
}